<html>
	<head>
		<title>Dating Website Credentials</title>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</head>
	<body>
		<h1>Please Enter Your Details For Our Dating Website</h1>
		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Your Face</legend>
				<label class="formlabel" for="faceimgupload">Your Image:</label>
				<input id="faceimgupload" name="faceimgupload" type="file" required>
				<br>
				<label class="formlabel" name="faceimgpreview" for="faceimgpreview">Image Preview:</label>
				<img id="preview" src="" alt="" width="100px">
				<br>
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label class="formlabel" for="name">Name:</label>
				<input id="name" name="name" type="text" placeholder="Enter Your Full Name" required>
				<br>
				<label class="formlabel" for="gender">Gender:</label>
				<input type="radio" name="gender" id="gender_male" name="gender" value="male">
				<label class="radiochecklabel" for="gender_male">Male</label>
				<input type="radio" name="gender" id="gender_female" name="gender" value="female">
				<label class="radiochecklabel" for="gender_female">Female</label>
				<br>
				<label class="formlabel" for="age">Age:</label>
				<input id="age" name="age" type="number" min="18" max="100" required>
				<br>
				<label class="formlabel" for="dateofbirth">Date of Birth:</label>
				<input id="dateofbirth" name="dateofbirth" type="date">
				<br>
				<label class="formlabel" for="color">Favourite Color</label>
				<input id="color" type="color" name="color">
				<br>
				<label class="formlabel" for="country">Your Country:</label>
				<select id="country" name="country">
					<option value="No Selection">No Selection</option>
					<option value="USA">USA</option>
					<option value="Pakistan">Pakistan</option>
					<option value="UK">UK</option>
					<option value="Spain">Spain</option>
					<option value="Norway">Norway</option>
					<option value="France">France</option>
				</select>
				<br>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
				<label class="formlabel" for="Heigth">Height:</label>
				<div id="heightmin" class="rangemin extreme">Short</div>
				<input id="hieght" type="range" name="hieght" min="0" max="100">
				<div id="heightmax" class="rangemax extreme">Tall</div>
				<br>
				<label class="formlabel" for="Salary">Salary:</label>
				<div id="salarymin" class="rangemin extreme">Poor</div>
				<input id="salary" type="range" name="salary" min="0" max="100">
				<div id="salarymax" class="rangemax extreme">Rich</div>
				<br>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label class="formlabel" for="email">Email:</label>
				<input id="email" type="email" name="email">
				<br>
				<label class="formlabel" for="tel">Telephone:</label>
				<input id="tel" type="tel" name="tel">
				<br>
				<label class="formlabel" for="address">Address:</label>
				<textarea name="address" id="address"></textarea>
				<br>
				<label class="formlabel" for="address">Method to Contact You:</label>
				<input id="method_email" name="contactmethod" type="checkbox" value="method_email" >
				<label class="radiochecklabel" for="method_email">Email</label>
				<input id="method_whatsapp" name="contactmethod" type="checkbox" value="method_whatsapp" >
				<label class="radiochecklabel" for=method_whatsapp>Whatsapp</label>
				<input class="radiochecklabel" id="method_chat" name="contactmethod" type="checkbox" value="method_whatsapp" >
				<label for=method_chat>In App Chat</label>
			</fieldset>
			<input type="Submit" value="Submit">
		</form>
	</body>
</html>
