<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Matching Game</title>
	<style type="text/css" media="screen">
		img {
			position: absolute;
		}
		div {
			position: absolute;
			width: 500px;
			height: 500px;
		}
		#rightSide {
			left: 500px;
			border-left: 1px solid black;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		function setupGame() {
			numberOfFaces = 5;
			leftSide = document.getElementById("leftSide");
			generateFaces = function() {
				for (var i=0; i<numberOfFaces; i++)
				{
					var img = document.createElement("img");
					img.src = 'http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png';
					img.style.height = 100 + "px";
					img.style.width = 100 + "px";
					img.style.top = Math.floor(Math.random() * 400) + "px";
					img.style.left = Math.floor(Math.random() * 400) + "px";
					leftSide.appendChild(img)
				}
			};
			generateFaces();
		}
	</script>
</head>
	<body onload="setupGame()">
		<h1>Matching Game</h1>
		<p>Click on the EXTRA smiling face on the left</p>
		<div id="leftSide"></div>
		<div id="rightSide"></div>
	</body>
</html>
