<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Matching Game</title>
	<style type="text/css" media="screen">
		img {
			position: absolute;
		}
		div {
			position: absolute;
			width: 500px;
			height: 500px;
		}
		#rightSide {
			left: 500px;
			border-left: 1px solid black;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		function setupGame() {
			numberOfFaces = 5;
			// create the function 
			generateFaces = function() {
				leftSide = document.getElementById("leftSide");
				rightSide = document.getElementById("rightSide");
				while(rightSide.firstChild) rightSide.removeChild(rightSide.firstChild);
				while(leftSide.firstChild) leftSide.removeChild(leftSide.firstChild);
				for (var i=0; i<numberOfFaces; i++)
				{
					var img = document.createElement("img");
					img.src = 'http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png';
					img.style.height = 100 + "px";
					img.style.width = 100 + "px";
					img.style.top = Math.floor(Math.random() * 400) + "px";
					img.style.left = Math.floor(Math.random() * 400) + "px";
					leftSide.appendChild(img)
				}
				leftSideImages = leftSide.cloneNode(true);
				leftSideImages.removeChild(leftSideImages.lastChild);
				rightSide.appendChild(leftSideImages);
				leftSide.lastChild.onclick=function nextLevel(event){
					event.stopPropagation();
					numberOfFaces += 5;
					generateFaces();
				};
			};
			generateFaces();
			var theBody = document.getElementsByTagName("body")[0];
			theBody.onclick = function gameOver() {
				alert("Game Over!");
				theBody.onclick = null;
				leftSide.lastChild.onclick = null;
			}; 
		}
	</script>
</head>
	<body onload="setupGame()">
		<h1>Matching Game</h1>
		<p>Click on the EXTRA smiling face on the left</p>
		<div id="leftSide"></div>
		<div id="rightSide"></div>
	</body>
</html>
