<!DOCTYPE HTML>
<html>
    <head>
        <title>Color Guessing Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body onload="goGame()">
        <script type="text/javascript" charset="utf-8">
            var allColors = [
                        'Black', 'Navy', 'DarkBlue', 'MediumBlue', 'Blue', 'DarkGreen', 'Green', 'Teal', 'DarkCyan', 'DeepSkyBlue', 'DarkTurquoise', 'MediumSpringGreen', 'Lime', 'SpringGreen',
                        'Aqua', 'Cyan', 'MidnightBlue', 'DodgerBlue', 'LightSeaGreen', 'ForestGreen', 'SeaGreen', 'DarkSlateGray', 'LimeGreen', 'MediumSeaGreen', 'Turquoise', 'RoyalBlue', 
                        'SteelBlue', 'DarkSlateBlue', 'MediumTurquoise', 'Indigo', 'DarkOliveGreen', 'CadetBlue', 'CornflowerBlue', 'RebeccaPurple', 'MediumAquaMarine', 'DimGray', 'SlateBlue',
                        'OliveDrab', 'SlateGray', 'LightSlateGray', 'MediumSlateBlue', 'LawnGreen', 'Chartreuse', 'Aquamarine', 'Maroon', 'Purple', 'Olive', 'Gray', 'SkyBlue', 'LightSkyBlue', 'BlueViolet',
                        'DarkRed', 'DarkMagenta', 'SaddleBrown', 'DarkSeaGreen', 'LightGreen', 'MediumPurple', 'DarkViolet', 'PaleGreen', 'DarkOrchid', 'YellowGreen', 'Sienna', 'Brown', 'DarkGray',
                        'LightBlue', 'GreenYellow', 'PaleTurquoise', 'LightSteelBlue', 'PowderBlue', 'FireBrick', 'DarkGoldenRod', 'MediumOrchid', 'RosyBrown', 'DarkKhaki', 'Silver', 'MediumVioletRed',
                        'IndianRed', 'Peru', 'Chocolate', 'Tan', 'LightGray', 'Thistle', 'Orchid', 'GoldenRod', 'PaleVioletRed', 'Crimson', 'Gainsboro', 'Plum', 'BurlyWood', 'LightCyan', 'Lavender',
                        'DarkSalmon', 'Violet', 'PaleGoldenRod', 'LightCoral', 'Khaki', 'AliceBlue', 'HoneyDew', 'Azure', 'SandyBrown', 'Wheat', 'Beige', 'WhiteSmoke', 'MintCream', 'GhostWhite', 'Salmon',
                        'AntiqueWhite', 'Linen', 'LightGoldenRodYellow', 'OldLace', 'Red', 'Fuchsia', 'Magenta', 'DeepPink', 'OrangeRed', 'Tomato', 'HotPink', 'Coral', 'DarkOrange', 'LightSalmon', 'Orange',
                        'LightPink', 'Pink', 'Gold', 'PeachPuff', 'NavajoWhite', 'Moccasin', 'Bisque', 'MistyRose', 'BlanchedAlmond', 'PapayaWhip', 'LavenderBlush', 'SeaShell', 'Cornsilk', 'LemonChiffon',
                        'FloralWhite', 'Snow', 'Yellow', 'LightYellow', 'Ivory', 'White' ];

            function selectColors(allColors, numColors){
                var colors = allColors.slice(0, allColors.length)
                var selectedColors = [];
                var numColors = Math.min(allColors.length, numColors);
                for (var i=0; i<numColors; i++){
                    var choice = Math.floor(Math.random() * colors.length);
                    selectedColors.push(colors.splice(choice, 1)[0]);
                }
                return selectedColors;
            };

            function goGame() {

                // declare some vars
                var numColors = 8 + Math.floor(Math.random() * 4);
                var colors = selectColors(allColors, numColors).sort();
                var colorsStr = colors.join(", ");
                var target = colors[Math.floor(Math.random() * colors.length)];
                alert(target);
                var guess_input = "";
                var gameFinished = false;
                var numGuesses = 0;

                // main game loop
                do {
                    var promptStr = "\n\nI am thinking of one of these colors \n\n";
                    promptStr += colorsStr;
                    promptStr += "\n\nWhat color am I thinking of ?";
                    guess_input = prompt(promptStr);
                    numGuesses += 1;
                    if (guess_input == target) {
                        gameFinished = true;
                    }
                } while (!gameFinished);

                // success message
                document.body.style.background = target;
                var successStr = '\nCongratulations you have guessed the write color \n\n';
                successStr += "It took you " + numGuesses + " guesses to finish the game \n\n";
                successStr += "The Color is " + target + "\n\n";
                successStr += "You can see the color in the background";
                alert(successStr);

            }
        </script>
    </body>
</html>
